{
  "_from": "@types/node@^7.0.18",
  "_id": "@types/node@7.0.54",
  "_inBundle": false,
  "_integrity": "sha512-w5PYRbRlUOUqHziUzmSeKhIAV9ogBb/sJQxsR8DsYFY30/xJ2RIIuee6gNNl3TgPEFON8vkOR/qKbQr5/XF7/A==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@^7.0.18",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "^7.0.18",
    "saveSpec": null,
    "fetchSpec": "^7.0.18"
  },
  "_requiredBy": [
    "/electron"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-7.0.54.tgz",
  "_shasum": "9b3b8fd9d8c88eb4f854f402ce915abe6b1157dc",
  "_spec": "@types/node@^7.0.18",
  "_where": "/Users/grzegorz/Box Sync/DoSpakowania/electron/electron-quick-start/node_modules/electron",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "84e0329d3fad02c7e1c30caea879b324f22f289d4ae8e0fb7a78e5b766ddf725",
  "version": "7.0.54"
}
